n1: 1..9.
n2: 1..99.
n3: 1..999.
n4: 1..9999.

z1: 0..9.
z2: 0..99.
z3: 0..999.
z4: 0..9999.

i1: (-9)..9.
i2: (-99)..99.
i3: (-999)..999.
i4: (-9999)..9999.

exists(X).

before(E,F) :- end_time(0..(T-1), E), start_time(T, F).
during(E,F) :- start_time(S T1..T2, E), end_time(S..T2, E), start_time(T1, F (!= E)), end_time(T2, F).
just_before(E,F) :- end_time(T-1, E), start_time(T, F).

negate.Y: (-Y).
multiple(X,Y) :- mod(X,Y) = 0.
even(X) :- mod(X,2) = 0.
odd(X) :- mod(X,2) = 1.

mean.L: sum.L / count.L.
